################################
#   change prefix to C-o       #
################################
set -g prefix C-o
unbind-key C-b
bind-key o send-prefix
 
################################
#   options                    #
################################
set -g default-terminal "screen-256color"
set -g repeat-time 1000
 
################################
#   window options             #
################################
setw -g mode-keys vi
 
################################
#   mouse                      #
################################
set -g mode-mouse on
 
################################
#   vim                        #
################################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v split-window -h
 
################################
#   buffer edit                #
################################
bind y copy-mode
bind Space paste-buffer
bind a choose-buffer
bind b show-buffer
 
################################
#   system clipboard           #
################################
#set -g default-command "reattach-to-user-namespace -l zsh"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
 
################################
#   pane resize                #
################################
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
 
################################
#   statusbar                  #
################################
set -g status-interval 1
set -g status-keys vi
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour186
set -g status-attr dim
#left
set -g status-left "#[fg=colour208]» #[fg=colour148]s#[fg=colour81]#S #[fg=colour197]• #[fg=colour148]w#[fg=colour81]#I #[fg=colour197]• #[fg=colour148]p#[fg=colour81]#P#[default]"
set -g status-left-attr dim
set -g status-left-length 20
#right
set -g status-right "#[fg=colour141]#(sysctl -n vm.loadavg | cut -d ' ' -f 2-4)"
set -g status-right-attr dim
set -g status-right-length 20
 
setw -g window-status-current-fg colour197
setw -g window-status-current-bg colour237
setw -g window-status-current-attr dim
 
################################
#   command / message line     #
################################
set -g message-fg green
set -g message-bg black
 
################################
#   source configuration       #
################################
bind r source-file ~/.tmux.conf\; display "Reloaded!"

